# travis configuration for com.bitplan.sprinkler open source project
# WF 2018-08-02
# https://github.com/lukaszlenart/launch4j-maven-plugin/issues/29
# https://github.com/travis-ci/travis-ci/issues/3701
# https://github.com/travis-ci/travis-ci/issues/5176
sudo: required
before_script:
  - sudo apt-get update
  - sudo apt-get install lib32z1 lib32ncurses5 
# https://docs.travis-ci.com/user/gui-and-headless-browsers/ 
# workaround 2017-08-06
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start

# this is a java project using maven
language: java
# switch off gpg handling
install: mvn install -Dgpg.skip=true
